PORT=8000
MONGO_URL=mongodb+srv://rishi2020rp:a38uDAkmpyCk54wa@backenddb.pcya4vj.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB
MAIL_USER=rishi2020.rp@gmail.com
MAIL_PASS=ewcr eidf dovg fncb
